# spring-chatting-application

./: Dockerfile  README.md  build.gradle  dump.rdb
src/main/java/com/websocket/chat/config/: SessionConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/websocket/chat/config/handler/: StompHandler.java
src/main/java/com/websocket/chat/controller/: ChatController.java  ChatRoomController.java  IndexController.java  UserController.java
src/main/java/com/websocket/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  UserDto.java
src/main/java/com/websocket/chat/jwt/: JwtTokenProvider.java
src/main/java/com/websocket/chat/model/: ChatJoin.java  ChatMessage.java  ChatRoom.java  PrincipalDetail.java  User.java
src/main/java/com/websocket/chat/pubsub/: RedisSubscriber.java
src/main/java/com/websocket/chat/repo/: ChatJoinRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  RedisRepository.java  UserRepository.java
src/main/java/com/websocket/chat/service/: ChatRoomService.java  ChatService.java  PrincipalDetailService.java  UserService.java
src/main/resources/: application-alpha.yml  application.yml
src/main/resources/templates/chat/: myroom.ftl  newroom.ftl
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
